//================== variables =================
$backgroundBody: #F2F2F2;
$backgroundFooter: #202022;
$backgroundLightGrey: #CACACA;
$backgroundDarkGrey: #878787;
$detailsBlue: #007db3;

// ================= mixins ====================

@mixin flexSpace {
    display: flex;
    justify-content: space-between;
}

@mixin button {
    background-color: $detailsBlue;
    border: solid 1px $detailsBlue;
    color: white;
    font-family: 'Work Sans';
    font-weight: 800;
    font-size: 1.1rem;
    text-align: center;
    padding: 16px;
    border-radius: 10px;
    box-shadow: none;
    width: 140px;
    cursor: pointer;

    &:hover {
        background-color: white;
        color: black;
        transition: 0.3s;
    }
}

@mixin dangerButton {
    @include button;
    background-color: darkred;
    border: solid 1px white;
    color: white;

    &:hover {
        border-color: black;
    }
}

@mixin formBtn {
    @include button;
    display: block;
    font-size: 1.1rem;
    margin: auto;
    margin-top: 20px;
    width: 280px;
}

@mixin particle {
    background-color: $detailsBlue;
    color: white;
    font-family: 'Anton';
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
}

@mixin input {
    width: 100%;
    padding: 16px 5px;
    margin-top: 20px;
    border: solid 1px $detailsBlue;
    border-radius: 10px;
    &:focus {
        outline: none;
    }
}

@mixin rideCards {
    .rideContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 0.9rem;

        .rideItem {
            width: 320px;
            min-height: 250px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
            margin-top: 16px;
            padding: 20px;

            &:hover {
                opacity: 0.7;
            }

            .particle {
                margin-right: 16px;
            }

            .flex {
                margin-top: 20px;
                align-items: center;
            }

            .location {
                justify-content: center;
            }

            img {
                width: 30px;
                margin-right: 8px;
            }
        }
    }

    @media screen and (min-width: 576px) {
        .rideContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

            .rideItem {
                width: 230px;
                margin: 30px auto;
            }
        }
    }

    @media screen and (min-width: 1200px) {
        .rideContainer {
            grid-template-columns: repeat(4, 1fr);

            .rideItem {
                width: 230px;
            }
        }

    }
}

@mixin aside {

        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: $backgroundFooter;

        .asideBtn {
            display: flex;
            flex-direction: column;
            align-items: center;

            button {
                width: 180px;
                margin: 8px 30px 8px 0;
                font-size: 16px;
            }
        }

        .particle {
            margin: auto;
            font-size: 50px;
            width: 100px;
            height: 100px;
            line-height: 87px;
        }
    

    @media screen and (min-width: 992px) {

            padding-top: 30px;
            width: 20%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .particle {
                margin: 30px auto;
                width: 160px;
                height: 160px;
                line-height: 144px;
                font-size: 62px;
            }

            .asideBtn {
                width: 100%;
                margin-top: 30px;
                align-items: flex-end;

                button {
                    width: 80%;
                    text-align: left;
                    margin-right: 0;
                    border-radius: 10px 0 0 10px;
                }
            }
        
    }
}

// =============== functions ==================


/*================== polices ===================*/

/* work-sans-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/work-sans-v19-latin-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* work-sans-800 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Work Sans bold';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/work-sans-v19-latin-800.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* anton-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/anton-v25-latin-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/*================= general config ================*/

* {
    margin: 0;
    padding: 0;
}

body,
html {
    font-size: 1.1rem;
}

body {
    font-family: 'Work Sans';
    background-color: $backgroundBody;
}

header {
    height: 85px;
}

main {
    min-height: 80vh;
    padding-top: 85px;
}

footer {
    height: 200px;
}

h1 {
    font-family: 'Anton';
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    width: 200px;
    height: fit-content;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.reductContainer {
    max-width: 992px;
    margin: 0 auto;
}

.button {
    @include button;
}

.dangerButton {
    @include dangerButton;
}

.formBtn {
    @include formBtn;
}

.particle {
    @include particle;
}

.rides {
    @include rideCards;
}
.aside {
    @include aside;
}
.error {
    margin-top: 8px;
    color: red;
}

.userInfo {
    color: green;
    background-color: $backgroundBody;
    border-radius: 10px;
    border-color: #009BDB;
}

.flex {
    display: flex;
}

.flexSpace {
    @include flexSpace;
}

input {
    font-family: 'Work Sans';
    font-size: 1.1rem;
}

.isConnected {
    text-align: center;
    height: 15px;
    color: red;
}

/*======================= header =====================*/

header {
    @include flexSpace;
    align-items: center;
    background-color: white;
    position: fixed;
    z-index: 1000;
    width: 100%;

    #burgerIcons img {
        width: 40px;
        margin-right: 30px;
    }

    #menuLinks {
        position: fixed;
        z-index: 1000;
        right: -100%;
        overflow: hidden;
        transition: right 0.3s ease-out;
        width: 100vw;
        padding: 0;
        line-height: 4;
        text-align: center;
        background-color: white;

        &.navOn {
            right: 0;
        }

        li a {
            font-size: 1.2rem;
        }

        li a:not(.button) {
            color: black;
        }

        #profileLink {
            border: solid 2px $detailsBlue;
            font-weight: 800;
            border-radius: 10px;
            padding: 16px;
        }

        #profileLink:hover {
            background-color: $detailsBlue;
            color: white;
            transition: 0.3s;
        }

        #profileLink img {
            width: 20px;
        }
    }
}

/*============== Accueil =================*/
#homePage {
    #welcome {
        position: relative;
        background-image: url("../images/photo-accueil-sombre.webp");
        background-size: cover;
        background-position: top center;
        height: 94vh;

        h1 {
            position: absolute;
            top: 15%;
            right: 15%;
            font-family: 'Anton';
            color: $backgroundLightGrey;
            font-size: 7vw;
        }

        form {
            display: flex;
            width: 70%;
            position: absolute;
            bottom: 20%;
            left: 15%;
            border-radius: 10px;
            background-color: white;

            #welcomeSearch {
                width: 90%;
                height: 6vh;
                border-radius: 10px;
                padding-left: 15px;

                &:focus {
                    outline: none;
                }
            }

            #go {
                margin: auto;
                width: 40px;
                height: 40px;
                cursor: pointer;
            }
        }
    }
    #presentation {
        background-color: $backgroundLightGrey;
        padding: 30px 16px ;
        div {
            display: flex;
            flex-direction: column;
            h2 {
            margin-bottom: 30px;
            }
            p {
                line-height: 25px;
                margin-bottom: 30px;
            }
            a {
                align-self: flex-end;
                
            }
        }
        
    }
    .rides {
        h2 {
            margin-top: 30px;
            margin-left: 16px;
        }
    }


}

/*============== Register ==============*/

#registerPage {
    padding-top: 120px;
    margin-bottom: 100px;

    h1 {
        text-align: center;
    }

    form {
        width: 80%;
        margin: auto;
    }

    #gridContainer {
        width: 100%;

        div input {
            @include input;
        }
    }

    #rgpd {
        display: flex;
        margin-top: 20px;

        input {
            margin-right: 8px;
        }
    }

    .formBtn {
        &[disabled] {
            opacity: 0.6;
        }

        &:not([disabled]):hover {
            background-color: white;
            color: black;
            transition: 0.3s;
        }
    }
}

/*============== login =================*/

#loginPage {
    #login {
        display: flex;
        justify-content: center;

        h1 {
            font-size: 2rem;
        }

        img {
            display: none;
        }

        form {
            width: 70%;
            margin-top: 100px;

            div input {
                @include input;
            }

            input[type='submit'] {
                @include button;
                display: block;
                font-size: 1.2rem;
                margin: auto;
                margin-top: 20px;
                cursor: pointer;

                &:hover {
                    background-color: white;
                    color: black;
                    transition: 0.3s;
                }
            }
        }
    }
}

/*============== rides ================= */
#ridesPage {
    padding-top: 120px;
    margin: 0 16px;

    #searchCreate {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
        margin-top: 20px;

        form {
            margin-bottom: 30px;

            input {
                width: 100%;
                padding: 16px 5px;
                border: solid 1px $detailsBlue;
                border-radius: 10px;

                &:focus {
                    outline: none;
                }
            }

            .formBtn {
                width: 172px;
                margin-top: 20px;
            }
        }

        #orgaBtn {
            font-size: 1rem;
        }
    }
}

/*============== rideDetails =========== */
#rideDetailsPage {
    #mapDetails {
        height: 400px;
        z-index: 900;
    }

    .container,
    h2 {
        margin: 20px 16px;
    }

    .reductContainer {
        margin: 50px 16px 50px 16px;
    }

    div .flex {
        align-items: center;
    }

    .bold {
        font-weight: 800;
    }

    #creator {
        .particle {
            margin-right: 16px;
            width: 40px;
            height: 40px;
            line-height: 37px;
        }

        #creatorPseudo {
            font-size: 1.2rem
        }
    }

    div .flexSpace {
        @include flexSpace;
        margin-bottom: 16px;
    }

    #startEnd {
        text-align: center;
        margin: 30px 0;
    }

    #rideInfos p:nth-of-type(2) {
        border-left: solid 2px $detailsBlue;
        border-right: solid 2px $detailsBlue;
        text-align: center;
        width: 40%;
    }

    #participants {
        margin: 30px 0;
    }

    #preciGPS {
        display: flex;
        margin: 16px 0;
    }

    #gps {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    #gpsContainer {
        width: 500px;
        display: none;
    }

    .accordion {
        background-color: $backgroundLightGrey;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        font-family: 'Work Sans';
        font-size: 1rem;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;

        &.active,
        &:hover {
            background-color: $detailsBlue;
            color: white
        }

        &:after {
            /* Unicode character for "plus" sign (+) */
            content: '\02795';
            font-size: 0.6rem;
            float: right;
            margin-left: 5px;
        }
    }

    .panel {
        padding: 0 18px;
        background-color: $backgroundBody;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-out;
    }

    .active:after {
        /* Unicode character for "minus" sign (-) */
        content: "\2796";
    }

    #displayGpsBtn,
    #hideGpsBtn {
        padding: 8px;
    }

    #hideGpsBtn {
        display: none;
    }

    #actionLinks {
        padding: 50px 0;
        text-align: center;
    }
}

/*============== orga =============== */
#orgaPage,
#modifyPage {
    padding-top: 120px;
    margin: 0 16px;

    .map {
        height: 400px;
        z-index: 900;
        margin: 10px 0;
    }

    form {
        margin-top: 20px;
        width: 100%;

        input {
            @include input;
            padding: 10px 0;
            margin: 10px 0;
        }

        .dateTime {
            display: flex;
            flex-direction: column;
            width: 100%;

            input {
                width: 45%;
            }
        }

        select {
            width: 100%;
            padding: 10px 0;
            margin: 10px 0;
            font-family: 'Work sans';
            background-color: white;
            border: solid 1px $detailsBlue;
            border-radius: 10px;
        }

        .precisionsContainer {
            display: flex;
            flex-direction: column;

            textarea {
                height: 100px;
                border: solid 1px $detailsBlue;
                border-radius: 10px;
            }
        }

        textarea {
            margin: 10px 0;
            font-size: 1rem;

        }

        .formBtn {
            margin: 20px auto;
            width: 280px;
        }
    }
}

/*============== profile =============== */

#profilePage {
    hr {
        color: $backgroundDarkGrey;
        margin: 20px 0;
    }

    #profileContent {
        margin: 30px 30px;
        width: 90%;

        #myInfo {
            display: block;
            width: 100%;
            margin: auto;

            .flex {
                justify-content: space-between;
                align-items: center;
            }
            form {
                // margin: auto;
                display: flex;
                flex-direction: column;
                .button {
                    padding: 3px;
                }
                input {
                    @include input;
                    width: 50%;
                    padding: 10px 0;        
                }
                .hiddenInput {
                    display: none;
                }
                #passwordUpdate {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    button {
                        width: 300px;
                    }
                    input {
                        width: 100%;
                    }
                }
                #btnContainer {
                    flex-direction: column;
                    margin-bottom: 30px;
                    #saveBtn,
                    #resetBtn {
                        width: 300px;
                    }
                }
                #accountDeleteBtn {
                    padding: 3px 8px;
                }
            }
        }
        #myRides {
            display: none;
            .rideContainer {
                a {
                    margin-bottom: 20px;
                }
                .btnRow {
                    display: flex;
                    justify-content: center;
                    padding-top: 30px;
                    a {
                        padding: 3px;
                        margin-bottom: 0
                    }
                }
            }
        }
        .rdv {
            margin-top: 20px
        }
        #mySubscribedRides {
            display: none;
        }
    }
}

/*============== Admin ================ */

#adminPage {
    h2 {
        margin-bottom: 16px;
    }
    #adminContent {
        margin: 8px 16px;
        section {
            margin-left: 16px;
            .dangerButton {
                padding: 3px;
            }
        }
        #usersGrid {
            display: flex;
            flex-direction: column;
            align-items: center;
            .btnRow {
                display: flex;
                justify-content: center;
                padding-top: 30px;
                a {
                    padding: 3px;
                    width: 250px;
                }
            }
            #userContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                border: solid 1px $backgroundDarkGrey;
                border-radius: 10px;
                margin-bottom: 16px;
                padding: 8px;
                max-width: 300px;
                .particle {
                    margin-right: 16px;
                }
                .flex {
                    align-items: center;
                }
            }
        }
        #ridesList {
            display: none;

            .rdv {
                margin: 20px 0;
            }
        }
        #messagesList {
            display: none;
        }
    }
}

/*============= contact =============== */

#contactPage {
    padding-top: 120px;
    margin-bottom: 100px;
    h1 {
        text-align: center;
    }
    #contactText {
        margin: 30px 0;
        text-align: center;
    }
    form {
        width: 70%;
        margin: auto;
        input,
        textarea {
            @include input;
        }
        textarea {
            font-family: 'Work Sans';
            font-size: 1rem;
        }
        .button {
            width: 70%;
            display: block;
            margin: 30px auto;
        }
    }
}
/*============= legal notices / confidentiality========== */

#mentionsLegalesPage, 
#confidentialityPage {
    margin: 0 16px;
    padding-top: 120px;
    p {
        margin: 10px 0 20px 0;
    }
}

/*============== footer ================ */

footer {
    background-color: $backgroundFooter;
    #upFooter {
        @include flexSpace;
        padding: 25px 0;
        #ntw {
            margin-left: 15px;
            margin-top: 10px;
            img {
                width: 30px;
                margin-left: 8px;
            }
        }
        #rightFooter {
            img {
                width: 30px;
                height: 30px;
                rotate: -90deg;
                background-color: white;
                padding: 5px;
                border-radius: 50px;
                margin-left: 95px;
                margin-top: 5px;
            }
            ul {
                padding-left: 0;
                margin-right: 20px;
                margin-top: 30px;

                li a {
                    color: white;
                }
            }
        }
    }
    #copyright {
        text-align: center;
        background-color: $detailsBlue;
        padding: 3px 0;
    }
}

/*============== 404 page =================*/

#page404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    img {
        width: 300px;
        margin-bottom: 150px;
    }
    p {
        border: solid 1px $detailsBlue;
        border-radius: 10px;
        padding: 15px;
    }
}

/*============== Responsive ==============*/
@media screen and (min-width: 576px) {
    /*===============login====================*/
    #loginPage {
        #login {
            justify-content: space-around;

            img {
                margin-top: 50px;
                margin-bottom: 50px;
                display: block;
                width: 35%;
            }
            form {
                width: 35%;
            }
        }
    }
    #profilePage #profileContent {
        #myRides {
            .rideContainer {
                #rideProfilBtn {
                    margin-top: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    /*===============register=================*/

    #registerPage {
        margin-bottom: 0;
        #gridContainer {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);

            div input {
                width: 96%;
            }
            div:nth-of-type(1) {
                grid-column: 1 / 3;
                grid-row: 1;
            }
            div:nth-of-type(2) {
                grid-column: 3 / 5;
                grid-row: 1;
            }
            div:nth-of-type(3) {
                grid-column: 1 / 3;
                grid-row: 2;
            }
            div:nth-of-type(4) {
                grid-column: 3 / 5;
                grid-row: 2;
            }
            div:nth-of-type(5) {
                grid-column: 1 / 3;
                grid-row: 3;
            }
            div:nth-of-type(6) {
                grid-column: 3 / 5;
                grid-row: 3;
            }
        }
        #rgpd {
            justify-content: left;
        }
    }

    /*============= rides ====================*/
    #ridesPage {
        margin: 0 auto;
        #searchCreate {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    /*=========== 404 page =================*/

    #page404 {
        img {
            width: 500px;
        }
    }
    #adminPage #adminContent{
        #usersGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
    }
}

@media screen and (min-width: 992px) {

    /*============== Header ==================*/
    header #menuLinks {
        position: unset;
        right: 0;
        width: 100%;
        display: flex;
        li {
            margin-right: 30px;
        }
    }
    #burgerIcons img {
        display: none;
    }

    /*============== home =================*/
    #welcome {
        h1 {
            font-size: 5vw;
        }
        #welcomeSearch {
            height: 7vh;
        }
    }

    /*============= ride's details ==========*/
    #rideDetailsPage {
        .reductContainer {
            margin: 50px auto;
        }
    }

    /*============= profile =================*/
    #profilePage {
        display: flex;
        h1 {
            color: white;
        }
        h2 {
            margin: 15px 0;
        }

        #profileContent {
            #myInfo {
                form {
                    #btnContainer {
                        flex-direction: row;
                    }
                }
            }
        }
    }
    #adminPage {
        display: flex;
        h1 {
            color: white;
        }
        h2 {
            margin: 15px 0;
        }
    }
}

@media screen and (min-width: 1400px) {

    /*============= orga/modify =============*/
    #orgaPage,
    #modifyPage,
    #mentionsLegalesPage,
    #confidentialityPage {
        margin: 0 auto;
    }

    #adminPage #adminContent{
        #usersGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
    }
    #contactPage {
        form {
            width: 50%;
            .button {
            width: 50%;
            }
        }
        
    }
}